# socially-intelligence-robotics

choregraphe/: readme
choregraphe/recorded_movements/affirmation_guess_movement/: affirmation_guess_movement.pml  manifest.xml
choregraphe/recorded_movements/affirmation_guess_movement/behavior_1/: behavior.xar
choregraphe/recorded_movements/applause_movement/: applause_movement.pml  manifest.xml
choregraphe/recorded_movements/applause_movement/behavior_1/: behavior.xar
choregraphe/recorded_movements/applause_movement/translations/: translation_en_US.ts
choregraphe/recorded_movements/bow_thanks_movement/: bow_thanks_movement.pml  manifest.xml
choregraphe/recorded_movements/bow_thanks_movement/behavior_1/: behavior.xar
choregraphe/recorded_movements/cover_eye_movement/: cover_eye_movement.crg  cover_eye_movement.pml  manifest.xml
choregraphe/recorded_movements/cover_eye_movement/behavior_1/: behavior.xar
choregraphe/recorded_movements/eagle_movement/: eagle_movement.pml  manifest.xml
choregraphe/recorded_movements/eagle_movement/behavior_1/: behavior.xar
choregraphe/recorded_movements/elephant_movement/: elephant_movement.pml  manifest.xml
choregraphe/recorded_movements/elephant_movement/behavior_1/: behavior.xar
choregraphe/recorded_movements/gesture_introduction/: gesture_introduction.pml  manifest.xml
choregraphe/recorded_movements/gesture_introduction/behavior_1/: behavior.xar
choregraphe/recorded_movements/gesture_introduction/translations/: translation_en_US.ts
choregraphe/recorded_movements/giggle_movement/: giggle_movement.pml  manifest.xml
choregraphe/recorded_movements/giggle_movement/behavior_1/: behavior.xar
choregraphe/recorded_movements/giggle_movement/translations/: translation_en_US.ts
choregraphe/recorded_movements/gorilla_movement/: gorilla_movement.pml  manifest.xml
choregraphe/recorded_movements/gorilla_movement/behavior_1/: behavior.xar
choregraphe/recorded_movements/gorilla_movement/elephant_movement/: manifest.xml  (+1 more)
choregraphe/recorded_movements/hav_to_go_see_you_next_time_movement/: hav_to_go_see_you_next_time_movement.pml  manifest.xml
choregraphe/recorded_movements/injection_movement/: injection_movement.pml  manifest.xml
choregraphe/recorded_movements/macarena_remix/: macarena_remix.pml  manifest.xml
choregraphe/recorded_movements/not_disappoint_movement/: manifest.xml  not_disappoint_movement.pml
choregraphe/recorded_movements/reassurance_movement/: manifest.xml  reassurance_movement.pml
choregraphe/recorded_movements/same_age_movement/: manifest.xml  same_age_movement.pml
choregraphe/recorded_movements/see_you_next_time_movement/: manifest.xml  see_you_next_time_movement.pml
choregraphe/recorded_movements/sing_with_me_with friend_music/: behavior.xar  manifest.xml  sing_with_me_with friend_music.pml
choregraphe/recorded_movements/strong_arm_movement/: manifest.xml  strong_arm_movement.pml
choregraphe/recorded_movements/touch_head_input/: manifest.xml  touch_head_input.pml
choregraphe/recorded_movements/uncover_eye_movement/: manifest.xml  uncover_eye_movement.pml
eis/: pom.xml
eis-ga-only/: pom.xml
eis-ga-only/src/main/java/org/bitbucket/socialroboticshub/: CBSRenvironment.java
eis-ga-only/src/main/java/org/bitbucket/socialroboticshub/actions/: AssistantAction.java  AssistantPlayMediaAction.java  AssistantShowAction.java  AssistantShowCardAction.java
eis-ga-only/src/main/java/org/bitbucket/socialroboticshub/ga/: GoogleAssistant.java  JsonUtils.java  ValueHolder.java  WebHook.java  WebSocket.java
eis/src/main/java/org/bitbucket/socialroboticshub/: CBSRenvironment.java  DeviceType.java  Profiler.java  RedisConsumerRunner.java  RedisProducerRunner.java  RedisRunner.java
eis/src/main/java/org/bitbucket/socialroboticshub/actions/: RobotAction.java
eis/src/main/java/org/bitbucket/socialroboticshub/actions/animation/: SetIdleAction.java  TurnLeftAction.java
eis/src/main/java/org/bitbucket/socialroboticshub/actions/assistant/: AssistantAction.java  AssistantPlayMediaAction.java  AssistantShowAction.java  AssistantShowCardAction.java
eis/src/main/java/org/bitbucket/socialroboticshub/actions/audiovisual/: ClearLoadedAudioAction.java  DialogflowRecordingAction.java  DisableRecordingAction.java  EnableRecordingAction.java  LoadAudioAction.java  PlayAudioAction.java  PlayLoadedAudioAction.java  PlayRawAudioAction.java  SayAction.java  SayAnimatedAction.java  SetLanguageAction.java  SetSpeechParamAction.java  StartListeningAction.java  StartWatchingAction.java  StopListeningAction.java  StopTalkingAction.java  StopWatchingAction.java  TakePictureAction.java
eis/src/main/java/org/bitbucket/socialroboticshub/actions/logger/: SessionEndAction.java  SessionLogAction.java  SessionStartAction.java
eis/src/main/java/org/bitbucket/socialroboticshub/actions/memory/: AddMemoryEntryAction.java  DeleteAllInteractants.java  DeleteInteractant.java  GetInteractantDataAction.java  SetSession.java  SetUserDataAction.java
eis/src/main/resources/: truststore.jks
html/: app.py
python/: action_runner_example.py  app.py  basic_connector_example.py  browser_example.py  gesture_test.py  index.html  my_connector_example.py  nao-14-fknn-6c9def0d6d58.json  posture_example.py  record_and_play_motion_example.py  speech_recognition_example.py  speech_recognition_framework.py  state_machine_example.py  vision_example.py
python/conversation/: alternative_flow_2.1.json  alternative_flow_2.json  happy_flow.json  intro_conv.json
xml_animations/: LookUp.xml
xml_animations/DialogAnimations/Affirmation/: GatherBothHandsInFront_01.xml  GoToStance_Affirmation_Center.xml  GoToStance_Affirmation_Flex.xml
xml_animations/DialogAnimations/SelfOthers/: BothHandsBumpWithBump_01.xml  FastPointAtUserLeftArm_01.xml  GoToStance_Self&Others_Flex.xml  GoToStance_Self&Others_LeanBack.xml  GoToStance_Self&Others_LeanFront.xml  GoToStance_Self&Others_LeanRight.xml  OpenArmInFrontWithBump_01.xml  PointAtSelfRightArm_01.xml  PointAtUserBothHands_01.xml  StrictPointAtUserRightArm_01.xml  WidePointAtUserRightArm_LeanRight_01.xml
(+17 files in other folders)
