<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="injection2" id="2" localization="8" tooltip="" x="518" y="110">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="139">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <BehaviorLayer name="behavior_layer2">
                  <BehaviorKeyframe name="keyframe2" index="1">
                    <Diagram />
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="nao">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="1" value="-8.79157" />
                    <Key frame="16" value="15.7302" />
                    <Key frame="26" value="15.9181" />
                    <Key frame="35" value="18.3744" />
                    <Key frame="52" value="14.4618" />
                    <Key frame="65" value="15.2482" />
                    <Key frame="81" value="18.9822" />
                    <Key frame="99" value="29.5" />
                    <Key frame="121" value="-20.6" />
                    <Key frame="139" value="-8.79157" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="1" value="-1.05711" />
                    <Key frame="16" value="1.22808" />
                    <Key frame="23" value="0.876518" />
                    <Key frame="30" value="0.876518" />
                    <Key frame="40" value="1.22808" />
                    <Key frame="59" value="2.45857" />
                    <Key frame="81" value="2.45857" />
                    <Key frame="99" value="-19.7" />
                    <Key frame="121" value="-3.8" />
                    <Key frame="139" value="-1.05711" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="1" value="4.65585" />
                    <Key frame="16" value="4.48007" />
                    <Key frame="23" value="4.56796" />
                    <Key frame="30" value="4.56796" />
                    <Key frame="40" value="4.48007" />
                    <Key frame="59" value="5.00743" />
                    <Key frame="81" value="5.00743" />
                    <Key frame="99" value="5.00743" />
                    <Key frame="121" value="5.00743" />
                    <Key frame="139" value="4.65585" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="1" value="-6.67737" />
                    <Key frame="16" value="-6.58948" />
                    <Key frame="23" value="-6.58948" />
                    <Key frame="30" value="-6.58948" />
                    <Key frame="40" value="-6.58948" />
                    <Key frame="59" value="-6.58948" />
                    <Key frame="81" value="-6.58948" />
                    <Key frame="99" value="-6.58948" />
                    <Key frame="121" value="-6.58948" />
                    <Key frame="139" value="-6.67737" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-24.7831" />
                    <Key frame="16" value="-1.14019" />
                    <Key frame="23" value="-2.37068" />
                    <Key frame="30" value="-3.42537" />
                    <Key frame="40" value="-1.40386" />
                    <Key frame="59" value="-1.31597" />
                    <Key frame="81" value="-67.0984" />
                    <Key frame="99" value="-67.5" />
                    <Key frame="121" value="-51.59" />
                    <Key frame="139" value="-24.7831" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-67.9427" />
                    <Key frame="16" value="-10.5494" />
                    <Key frame="23" value="-11.6041" />
                    <Key frame="30" value="-11.4283" />
                    <Key frame="40" value="-11.8678" />
                    <Key frame="59" value="-13.0104" />
                    <Key frame="81" value="-4.92435" />
                    <Key frame="99" value="-11.5162" />
                    <Key frame="121" value="-11.5162" />
                    <Key frame="139" value="-67.9427" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.2968" />
                    <Key frame="16" value="0.0600001" />
                    <Key frame="23" value="0.046" />
                    <Key frame="30" value="0.0584" />
                    <Key frame="40" value="0.048" />
                    <Key frame="59" value="0.0296" />
                    <Key frame="81" value="0.1348" />
                    <Key frame="99" value="1" />
                    <Key frame="121" value="0.748" />
                    <Key frame="139" value="0.2968" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="1" value="7.64898" />
                    <Key frame="16" value="7.4732" />
                    <Key frame="23" value="7.4732" />
                    <Key frame="30" value="7.4732" />
                    <Key frame="40" value="7.4732" />
                    <Key frame="59" value="7.4732" />
                    <Key frame="81" value="7.4732" />
                    <Key frame="99" value="7.4732" />
                    <Key frame="121" value="7.4732" />
                    <Key frame="139" value="7.64898" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="1" value="6.77007" />
                    <Key frame="16" value="6.5064" />
                    <Key frame="23" value="6.24271" />
                    <Key frame="30" value="6.24271" />
                    <Key frame="40" value="6.41851" />
                    <Key frame="59" value="6.5064" />
                    <Key frame="81" value="6.5064" />
                    <Key frame="99" value="6.59429" />
                    <Key frame="121" value="6.59429" />
                    <Key frame="139" value="6.77007" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="1" value="-9.40201" />
                    <Key frame="16" value="-10.0173" />
                    <Key frame="23" value="-10.0173" />
                    <Key frame="30" value="-10.0173" />
                    <Key frame="40" value="-10.0173" />
                    <Key frame="59" value="-9.84147" />
                    <Key frame="81" value="-9.84147" />
                    <Key frame="99" value="-9.84147" />
                    <Key frame="121" value="-9.84147" />
                    <Key frame="139" value="-9.40201" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="1" value="-5.27591" />
                    <Key frame="16" value="-4.57277" />
                    <Key frame="23" value="-4.57277" />
                    <Key frame="30" value="-4.57277" />
                    <Key frame="40" value="-4.57277" />
                    <Key frame="59" value="-4.39699" />
                    <Key frame="81" value="-4.39699" />
                    <Key frame="99" value="-4.39699" />
                    <Key frame="121" value="-4.39699" />
                    <Key frame="139" value="-5.27591" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="86.2194" />
                    <Key frame="16" value="84.2858" />
                    <Key frame="30" value="79.2759" />
                    <Key frame="46" value="79.9189" />
                    <Key frame="59" value="77.4302" />
                    <Key frame="81" value="40.1641" />
                    <Key frame="99" value="46.8439" />
                    <Key frame="121" value="46.8439" />
                    <Key frame="139" value="86.2194" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="8.25942" />
                    <Key frame="16" value="7.99575" />
                    <Key frame="23" value="9.40201" />
                    <Key frame="30" value="5.88634" />
                    <Key frame="40" value="5.88634" />
                    <Key frame="59" value="6.58948" />
                    <Key frame="81" value="-18.4597" />
                    <Key frame="99" value="-14.4166" />
                    <Key frame="121" value="-13.7135" />
                    <Key frame="139" value="8.25942" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="6.06212" />
                    <Key frame="16" value="-54.0558" />
                    <Key frame="23" value="-59.2414" />
                    <Key frame="30" value="-60.6477" />
                    <Key frame="40" value="-61.3508" />
                    <Key frame="59" value="-61.7024" />
                    <Key frame="81" value="-26.1941" />
                    <Key frame="99" value="-25.491" />
                    <Key frame="121" value="-25.491" />
                    <Key frame="139" value="6.06212" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="1" value="4.57277" />
                    <Key frame="16" value="6.3306" />
                    <Key frame="23" value="5.97904" />
                    <Key frame="30" value="6.59429" />
                    <Key frame="40" value="6.41851" />
                    <Key frame="59" value="6.3306" />
                    <Key frame="81" value="6.94585" />
                    <Key frame="99" value="6.59429" />
                    <Key frame="121" value="7.20952" />
                    <Key frame="139" value="4.57277" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="1" value="6.24271" />
                    <Key frame="16" value="6.59429" />
                    <Key frame="23" value="6.59429" />
                    <Key frame="30" value="6.59429" />
                    <Key frame="40" value="6.59429" />
                    <Key frame="59" value="6.59429" />
                    <Key frame="81" value="6.59429" />
                    <Key frame="99" value="6.59429" />
                    <Key frame="121" value="6.59429" />
                    <Key frame="139" value="6.24271" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="23.1179" />
                    <Key frame="16" value="4.92435" />
                    <Key frame="23" value="9.6705" />
                    <Key frame="30" value="11.5162" />
                    <Key frame="40" value="17.3171" />
                    <Key frame="59" value="21.4" />
                    <Key frame="81" value="21.1843" />
                    <Key frame="99" value="16.3503" />
                    <Key frame="121" value="16.3503" />
                    <Key frame="139" value="23.1179" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="69.4321" />
                    <Key frame="16" value="56.0725" />
                    <Key frame="23" value="56.6878" />
                    <Key frame="30" value="56.6878" />
                    <Key frame="40" value="56.0725" />
                    <Key frame="59" value="57.0393" />
                    <Key frame="81" value="56.3362" />
                    <Key frame="99" value="55.9846" />
                    <Key frame="121" value="55.9846" />
                    <Key frame="139" value="69.4321" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.47" />
                    <Key frame="16" value="0.46842" />
                    <Key frame="23" value="0.47" />
                    <Key frame="30" value="0.47" />
                    <Key frame="40" value="0.68" />
                    <Key frame="59" value="0.6728" />
                    <Key frame="81" value="0.6728" />
                    <Key frame="99" value="0.7656" />
                    <Key frame="121" value="0.7656" />
                    <Key frame="139" value="0.3148" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="1" value="7.73207" />
                    <Key frame="16" value="8.17153" />
                    <Key frame="23" value="8.17153" />
                    <Key frame="30" value="8.17153" />
                    <Key frame="40" value="8.17153" />
                    <Key frame="59" value="8.17153" />
                    <Key frame="81" value="8.17153" />
                    <Key frame="99" value="8.17153" />
                    <Key frame="121" value="8.17153" />
                    <Key frame="139" value="7.73207" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="1" value="-6.67737" />
                    <Key frame="16" value="-6.58948" />
                    <Key frame="23" value="-6.58948" />
                    <Key frame="30" value="-6.58948" />
                    <Key frame="40" value="-6.58948" />
                    <Key frame="59" value="-6.58948" />
                    <Key frame="81" value="-6.58948" />
                    <Key frame="99" value="-6.58948" />
                    <Key frame="121" value="-6.58948" />
                    <Key frame="139" value="-6.67737" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="1" value="-9.40201" />
                    <Key frame="16" value="-10.0173" />
                    <Key frame="23" value="-10.0173" />
                    <Key frame="30" value="-10.0173" />
                    <Key frame="40" value="-10.0173" />
                    <Key frame="59" value="-9.84147" />
                    <Key frame="81" value="-9.84147" />
                    <Key frame="99" value="-9.84147" />
                    <Key frame="121" value="-9.84147" />
                    <Key frame="139" value="-9.40201" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="1" value="-5.09532" />
                    <Key frame="16" value="-5.2711" />
                    <Key frame="23" value="-5.2711" />
                    <Key frame="30" value="-5.2711" />
                    <Key frame="40" value="-5.2711" />
                    <Key frame="59" value="-5.44688" />
                    <Key frame="81" value="-5.44688" />
                    <Key frame="99" value="-5.44688" />
                    <Key frame="121" value="-5.44688" />
                    <Key frame="139" value="-5.09532" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="87.8941" />
                    <Key frame="16" value="65.306" />
                    <Key frame="23" value="58.8899" />
                    <Key frame="30" value="55.9894" />
                    <Key frame="40" value="44.4756" />
                    <Key frame="59" value="33.8407" />
                    <Key frame="81" value="40.9599" />
                    <Key frame="99" value="43.9483" />
                    <Key frame="121" value="44.5635" />
                    <Key frame="139" value="87.8941" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-9.14314" />
                    <Key frame="16" value="-0.61764" />
                    <Key frame="23" value="2.0191" />
                    <Key frame="30" value="1.49175" />
                    <Key frame="40" value="0.612832" />
                    <Key frame="59" value="-4.04543" />
                    <Key frame="81" value="-0.353968" />
                    <Key frame="99" value="-9.05525" />
                    <Key frame="121" value="-9.05525" />
                    <Key frame="139" value="-9.14314" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="8.25942" />
                    <Key frame="16" value="9.5778" />
                    <Key frame="23" value="7.3805" />
                    <Key frame="30" value="7.46839" />
                    <Key frame="40" value="5.71056" />
                    <Key frame="59" value="11.7751" />
                    <Key frame="81" value="10.8083" />
                    <Key frame="99" value="10.8083" />
                    <Key frame="121" value="10.8083" />
                    <Key frame="139" value="8.25942" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="Say" id="3" localization="8" tooltip="The doctors will take the medicine and insert it here. " x="527" y="247">
              <bitmap>media/images/box/interaction/say.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.tts = self.session().service('ALTextToSpeech')
        self.ttsStop = self.session().service('ALTextToSpeech') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 1.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += self.getParameter("Text")
            sentence +=  "\RST\ "
            id = self.tts.pCall("say",str(sentence))
            self.ids.append(id)
            self.tts.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
              <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="93" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
              <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="83" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
              <Parameter name="Text" inherits_from_parent="0" content_type="5" value="The doctors will take the medicine and insert it here, in your arm" default_value="" tooltip="The text you want to say. Don&apos;t forget to translate it!" id="7" />
              <Resource name="Speech" type="Lock" timeout="0" />
            </Box>
            <Box name="Stand Up" id="1" localization="8" tooltip="the robot tries to stand up from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="202" y="83">
              <bitmap>media/images/box/movement/stand.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the robot succeed in standing up." id="4" />
              <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to stand up after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
              <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of stand up before stimulating the failure output." id="6" />
              <Timeline enable="0">
                <BehaviorLayer name="StandUpBehavior">
                  <BehaviorKeyframe name="DetectRobotPose" index="1">
                    <Diagram>
                      <Box name="Goto Posture" id="2" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="331" y="92">
                        <bitmap>media/images/box/box-diagram.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureService = self.session().service("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureService.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureService.setMaxTryNumber(self.nTries)

        result = self.postureService.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                        <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                        <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                          <Choice value="Crouch" />
                          <Choice value="LyingBack" />
                          <Choice value="LyingBelly" />
                          <Choice value="Sit" />
                          <Choice value="SitRelax" />
                          <Choice value="StandInit" />
                          <Choice value="Stand" />
                          <Choice value="StandZero" />
                        </Parameter>
                        <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                        <Parameter name="Maximum of tries" inherits_from_parent="1" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                        <Resource name="All motors" type="Lock" timeout="0" />
                        <Resource name="Stiffness" type="Lock" timeout="0" />
                      </Box>
                      <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                      <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                      <Link inputowner="0" indexofinput="5" outputowner="2" indexofoutput="5" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
              </Timeline>
              <Resource name="All motors" type="Lock" timeout="0" />
            </Box>
            <Box name="Stand Up (1)" id="5" localization="8" tooltip="the robot tries to stand up from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="829" y="156">
              <bitmap>media/images/box/movement/stand.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the robot succeed in standing up." id="4" />
              <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to stand up after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
              <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of stand up before stimulating the failure output." id="6" />
              <Timeline enable="0">
                <BehaviorLayer name="StandUpBehavior">
                  <BehaviorKeyframe name="DetectRobotPose" index="1">
                    <Diagram>
                      <Box name="Goto Posture" id="2" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="331" y="92">
                        <bitmap>media/images/box/box-diagram.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureService = self.session().service("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureService.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureService.setMaxTryNumber(self.nTries)

        result = self.postureService.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                        <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                        <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                          <Choice value="Crouch" />
                          <Choice value="LyingBack" />
                          <Choice value="LyingBelly" />
                          <Choice value="Sit" />
                          <Choice value="SitRelax" />
                          <Choice value="StandInit" />
                          <Choice value="Stand" />
                          <Choice value="StandZero" />
                        </Parameter>
                        <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                        <Parameter name="Maximum of tries" inherits_from_parent="1" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                        <Resource name="All motors" type="Lock" timeout="0" />
                        <Resource name="Stiffness" type="Lock" timeout="0" />
                      </Box>
                      <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                      <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                      <Link inputowner="0" indexofinput="5" outputowner="2" indexofoutput="5" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
              </Timeline>
              <Resource name="All motors" type="Lock" timeout="0" />
            </Box>
            <Box name="Animated Say" id="4" localization="8" tooltip="Say some text with animations. The text can be localized." x="337" y="194">
              <bitmap>media/images/box/interaction/say.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.tts = self.session().service('ALAnimatedSpeech')
        self.ttsStop = self.session().service('ALAnimatedSpeech') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            movement = self.getParameter("Speaking movement mode")
            textParam = self.getParameter("Text")
            if movement == "disabled":
                textParam = "^start({0}) {1} ^wait({0})".format(self.getParameter("Animation"), textParam)
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += textParam
            sentence +=  "\RST\ "
            id = self.tts.pCall("say",str(sentence), {"speakingMovementMode":movement})
            self.ids.append(id)
            self.tts.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
              <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="93" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
              <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="87" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
              <Parameter name="Text" inherits_from_parent="0" content_type="5" value="Let me show you how it will be done." default_value="" tooltip="The text you want to say. Don&apos;t forget to translate it!" id="7" />
              <Parameter name="Speaking movement mode" inherits_from_parent="0" content_type="3" value="contextual" default_value="contextual" custom_choice="0" tooltip="Change the body language mode during the speech.&#x0A;disabled: The robot will only play the animations given by the user through the animation parameter.&#x0A;random: During time the robot has no animation to play, he will launch random neutral animations.&#x0A;contextual: During time the robot has no animation to play, he will try to launch a new one accordingly to the saying text. Every time the robot can&apos;t find a contextual animation he will launch a random neutral animation." id="8">
                <Choice value="disabled" />
                <Choice value="random" />
                <Choice value="contextual" />
              </Parameter>
              <Parameter name="Animation" inherits_from_parent="0" content_type="3" value="Stand/Gestures/Hey_2" default_value="" custom_choice="0" tooltip="The animation to play" id="9" />
              <Resource name="Speech" type="Lock" timeout="0" />
            </Box>
            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="5" indexofinput="2" outputowner="2" indexofoutput="4" />
            <Link inputowner="0" indexofinput="4" outputowner="5" indexofoutput="4" />
            <Link inputowner="4" indexofinput="2" outputowner="1" indexofoutput="4" />
            <Link inputowner="2" indexofinput="2" outputowner="4" indexofoutput="4" />
            <Link inputowner="3" indexofinput="2" outputowner="4" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
