<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="bird2" id="2" localization="8" tooltip="" x="461" y="51">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="139">
                <ActuatorList model="nao">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="10" value="-13.7135" />
                    <Key frame="23" value="-14.5045" />
                    <Key frame="35" value="-15.1198" />
                    <Key frame="48" value="-15.735" />
                    <Key frame="58" value="-14.5045" />
                    <Key frame="70" value="-15.1198" />
                    <Key frame="83" value="-15.735" />
                    <Key frame="98" value="-14.5045" />
                    <Key frame="110" value="-15.1198" />
                    <Key frame="123" value="-15.735" />
                    <Key frame="139" value="-15.735" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="10" value="-0.266077" />
                    <Key frame="23" value="-0.266077" />
                    <Key frame="35" value="-0.266077" />
                    <Key frame="48" value="-0.266077" />
                    <Key frame="58" value="-0.266077" />
                    <Key frame="70" value="-0.266077" />
                    <Key frame="83" value="-0.266077" />
                    <Key frame="98" value="-0.266077" />
                    <Key frame="110" value="-0.266077" />
                    <Key frame="123" value="-0.266077" />
                    <Key frame="139" value="-0.266077" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="10" value="4.65585" />
                    <Key frame="23" value="4.65585" />
                    <Key frame="35" value="4.65585" />
                    <Key frame="48" value="4.65585" />
                    <Key frame="58" value="4.65585" />
                    <Key frame="70" value="4.65585" />
                    <Key frame="83" value="4.65585" />
                    <Key frame="98" value="4.65585" />
                    <Key frame="110" value="4.65585" />
                    <Key frame="123" value="4.65585" />
                    <Key frame="139" value="4.65585" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="10" value="-7.20472" />
                    <Key frame="23" value="-7.20472" />
                    <Key frame="35" value="-7.20472" />
                    <Key frame="48" value="-7.20472" />
                    <Key frame="58" value="-7.20472" />
                    <Key frame="70" value="-7.20472" />
                    <Key frame="83" value="-7.20472" />
                    <Key frame="98" value="-7.20472" />
                    <Key frame="110" value="-7.20472" />
                    <Key frame="123" value="-7.20472" />
                    <Key frame="139" value="-7.20472" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="10" value="-46.2286" />
                    <Key frame="23" value="-29.5292" />
                    <Key frame="35" value="-26.5409" />
                    <Key frame="48" value="-27.4198" />
                    <Key frame="58" value="-29.5292" />
                    <Key frame="70" value="-26.5409" />
                    <Key frame="83" value="-27.4198" />
                    <Key frame="98" value="-29.5292" />
                    <Key frame="110" value="-26.5409" />
                    <Key frame="123" value="-27.4198" />
                    <Key frame="139" value="-22.41" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="10" value="-66.9759" />
                    <Key frame="23" value="-66.9759" />
                    <Key frame="35" value="-66.9759" />
                    <Key frame="48" value="-66.9759" />
                    <Key frame="58" value="-66.9759" />
                    <Key frame="70" value="-66.9759" />
                    <Key frame="83" value="-66.9759" />
                    <Key frame="98" value="-66.9759" />
                    <Key frame="110" value="-66.9759" />
                    <Key frame="123" value="-66.9759" />
                    <Key frame="139" value="-66.9759" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="10" value="0.308" />
                    <Key frame="23" value="0.990635" />
                    <Key frame="35" value="1.50573" />
                    <Key frame="48" value="0.308" />
                    <Key frame="58" value="0.990635" />
                    <Key frame="70" value="1.50573" />
                    <Key frame="83" value="0.308" />
                    <Key frame="98" value="0.990635" />
                    <Key frame="110" value="1.50573" />
                    <Key frame="123" value="0.308" />
                    <Key frame="139" value="0.308" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="10" value="8.00056" />
                    <Key frame="23" value="8.00056" />
                    <Key frame="35" value="8.00056" />
                    <Key frame="48" value="8.00056" />
                    <Key frame="58" value="8.00056" />
                    <Key frame="70" value="8.00056" />
                    <Key frame="83" value="8.00056" />
                    <Key frame="98" value="8.00056" />
                    <Key frame="110" value="8.00056" />
                    <Key frame="123" value="8.00056" />
                    <Key frame="139" value="8.00056" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="10" value="5.45169" />
                    <Key frame="23" value="5.45169" />
                    <Key frame="35" value="5.45169" />
                    <Key frame="48" value="5.45169" />
                    <Key frame="58" value="5.45169" />
                    <Key frame="70" value="5.45169" />
                    <Key frame="83" value="5.45169" />
                    <Key frame="98" value="5.45169" />
                    <Key frame="110" value="5.45169" />
                    <Key frame="123" value="5.45169" />
                    <Key frame="139" value="5.45169" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="10" value="-8.96255" />
                    <Key frame="23" value="-8.96255" />
                    <Key frame="35" value="-8.96255" />
                    <Key frame="48" value="-8.96255" />
                    <Key frame="58" value="-8.96255" />
                    <Key frame="70" value="-8.96255" />
                    <Key frame="83" value="-8.96255" />
                    <Key frame="98" value="-8.96255" />
                    <Key frame="110" value="-8.96255" />
                    <Key frame="123" value="-8.96255" />
                    <Key frame="139" value="-8.96255" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="10" value="-5.53958" />
                    <Key frame="23" value="-5.53958" />
                    <Key frame="35" value="-5.53958" />
                    <Key frame="48" value="-5.53958" />
                    <Key frame="58" value="-5.53958" />
                    <Key frame="70" value="-5.53958" />
                    <Key frame="83" value="-5.53958" />
                    <Key frame="98" value="-5.53958" />
                    <Key frame="110" value="-5.53958" />
                    <Key frame="123" value="-5.53958" />
                    <Key frame="139" value="-5.53958" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="10" value="40.6036" />
                    <Key frame="23" value="52.9084" />
                    <Key frame="35" value="49.7443" />
                    <Key frame="48" value="51.2385" />
                    <Key frame="58" value="52.9084" />
                    <Key frame="70" value="49.7443" />
                    <Key frame="83" value="51.2385" />
                    <Key frame="98" value="52.9084" />
                    <Key frame="110" value="49.7443" />
                    <Key frame="123" value="51.2385" />
                    <Key frame="139" value="60.8187" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="10" value="-16.7018" />
                    <Key frame="23" value="57.1272" />
                    <Key frame="35" value="73.563" />
                    <Key frame="48" value="10.4567" />
                    <Key frame="58" value="57.1272" />
                    <Key frame="70" value="73.563" />
                    <Key frame="83" value="10.4567" />
                    <Key frame="98" value="57.1272" />
                    <Key frame="110" value="73.563" />
                    <Key frame="123" value="10.4567" />
                    <Key frame="139" value="-8.87946" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="10" value="-9.75839" />
                    <Key frame="23" value="1.93121" />
                    <Key frame="35" value="2.54646" />
                    <Key frame="48" value="-9.14314" />
                    <Key frame="58" value="1.93121" />
                    <Key frame="70" value="2.54646" />
                    <Key frame="83" value="-9.14314" />
                    <Key frame="98" value="1.93121" />
                    <Key frame="110" value="2.54646" />
                    <Key frame="123" value="-9.14314" />
                    <Key frame="139" value="-11.9557" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="10" value="5.80326" />
                    <Key frame="23" value="5.80326" />
                    <Key frame="35" value="5.80326" />
                    <Key frame="48" value="5.80326" />
                    <Key frame="58" value="5.80326" />
                    <Key frame="70" value="5.80326" />
                    <Key frame="83" value="5.80326" />
                    <Key frame="98" value="5.80326" />
                    <Key frame="110" value="5.80326" />
                    <Key frame="123" value="5.80326" />
                    <Key frame="139" value="5.80326" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="10" value="7.82477" />
                    <Key frame="23" value="7.82477" />
                    <Key frame="35" value="7.82477" />
                    <Key frame="48" value="7.82477" />
                    <Key frame="58" value="7.82477" />
                    <Key frame="70" value="7.82477" />
                    <Key frame="83" value="7.82477" />
                    <Key frame="98" value="7.82477" />
                    <Key frame="110" value="7.82477" />
                    <Key frame="123" value="7.82477" />
                    <Key frame="139" value="7.82477" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="10" value="61.4387" />
                    <Key frame="23" value="31.7313" />
                    <Key frame="35" value="20.7449" />
                    <Key frame="48" value="33.9286" />
                    <Key frame="58" value="31.7313" />
                    <Key frame="70" value="20.7449" />
                    <Key frame="83" value="33.9286" />
                    <Key frame="98" value="31.7313" />
                    <Key frame="110" value="20.7449" />
                    <Key frame="123" value="33.9286" />
                    <Key frame="139" value="33.0497" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="10" value="83.2311" />
                    <Key frame="23" value="80.067" />
                    <Key frame="35" value="80.858" />
                    <Key frame="48" value="80.858" />
                    <Key frame="58" value="80.067" />
                    <Key frame="70" value="80.858" />
                    <Key frame="83" value="80.858" />
                    <Key frame="98" value="80.067" />
                    <Key frame="110" value="80.858" />
                    <Key frame="123" value="80.858" />
                    <Key frame="139" value="79.6275" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="10" value="0.2988" />
                    <Key frame="23" value="1.19019" />
                    <Key frame="35" value="1.43504" />
                    <Key frame="48" value="0.2988" />
                    <Key frame="58" value="1.19019" />
                    <Key frame="70" value="1.43504" />
                    <Key frame="83" value="0.2988" />
                    <Key frame="98" value="1.19019" />
                    <Key frame="110" value="1.43504" />
                    <Key frame="123" value="0.2988" />
                    <Key frame="139" value="0.2988" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="10" value="7.46839" />
                    <Key frame="23" value="7.46839" />
                    <Key frame="35" value="7.46839" />
                    <Key frame="48" value="7.46839" />
                    <Key frame="58" value="7.46839" />
                    <Key frame="70" value="7.46839" />
                    <Key frame="83" value="7.46839" />
                    <Key frame="98" value="7.46839" />
                    <Key frame="110" value="7.46839" />
                    <Key frame="123" value="7.46839" />
                    <Key frame="139" value="7.46839" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="10" value="-5.09532" />
                    <Key frame="23" value="-5.09532" />
                    <Key frame="35" value="-5.09532" />
                    <Key frame="48" value="-5.09532" />
                    <Key frame="58" value="-5.09532" />
                    <Key frame="70" value="-5.09532" />
                    <Key frame="83" value="-5.09532" />
                    <Key frame="98" value="-5.09532" />
                    <Key frame="110" value="-5.09532" />
                    <Key frame="123" value="-5.09532" />
                    <Key frame="139" value="-5.09532" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="10" value="-8.96255" />
                    <Key frame="23" value="-8.96255" />
                    <Key frame="35" value="-8.96255" />
                    <Key frame="48" value="-8.96255" />
                    <Key frame="58" value="-8.96255" />
                    <Key frame="70" value="-8.96255" />
                    <Key frame="83" value="-8.96255" />
                    <Key frame="98" value="-8.96255" />
                    <Key frame="110" value="-8.96255" />
                    <Key frame="123" value="-8.96255" />
                    <Key frame="139" value="-8.96255" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="10" value="-4.74374" />
                    <Key frame="23" value="-4.74374" />
                    <Key frame="35" value="-4.74374" />
                    <Key frame="48" value="-4.74374" />
                    <Key frame="58" value="-4.74374" />
                    <Key frame="70" value="-4.74374" />
                    <Key frame="83" value="-4.74374" />
                    <Key frame="98" value="-4.74374" />
                    <Key frame="110" value="-4.74374" />
                    <Key frame="123" value="-4.74374" />
                    <Key frame="139" value="-4.74374" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="10" value="55.1105" />
                    <Key frame="23" value="73.3041" />
                    <Key frame="35" value="73.9193" />
                    <Key frame="48" value="63.8997" />
                    <Key frame="58" value="73.3041" />
                    <Key frame="70" value="73.9193" />
                    <Key frame="83" value="63.8997" />
                    <Key frame="98" value="73.3041" />
                    <Key frame="110" value="73.9193" />
                    <Key frame="123" value="63.8997" />
                    <Key frame="139" value="65.1302" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="10" value="11.9509" />
                    <Key frame="23" value="-60.8235" />
                    <Key frame="35" value="-72.0736" />
                    <Key frame="48" value="-10.11" />
                    <Key frame="58" value="-60.8235" />
                    <Key frame="70" value="-72.0736" />
                    <Key frame="83" value="-10.11" />
                    <Key frame="98" value="-60.8235" />
                    <Key frame="110" value="-72.0736" />
                    <Key frame="123" value="-10.11" />
                    <Key frame="139" value="7.3805" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="10" value="13.8845" />
                    <Key frame="23" value="-2.99072" />
                    <Key frame="35" value="-3.60597" />
                    <Key frame="48" value="1.49175" />
                    <Key frame="58" value="-2.99072" />
                    <Key frame="70" value="-3.60597" />
                    <Key frame="83" value="1.49175" />
                    <Key frame="98" value="-2.99072" />
                    <Key frame="110" value="-3.60597" />
                    <Key frame="123" value="1.49175" />
                    <Key frame="139" value="2.107" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="Play Sound" id="1" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be wav or ogg (on virtual robot) and also mp3 (on a real robot).&#x0A;&#x0A;Note: There can be some delay to play ogg or mp3 (on a robot) files. We advise you to use wav if&#x0A;you want a fast play of the file." x="458" y="159">
              <bitmap>media/images/box/interaction/play_music.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
              <Parameter name="File name" inherits_from_parent="0" content_type="4" value="/../eagle_sound.wav" default_value="" tooltip="Name of the file you want to play.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="5" />
              <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
              <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="80" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
              <Parameter name="Balance L/R" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
              <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
              <Timeline enable="0">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                      <Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70">
                        <bitmap>media/images/box/interaction/play_music.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.player = self.session().service('ALAudioPlayer')
        self.playerStop = self.session().service('ALAudioPlayer') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.pCall("playFileInLoop",p,self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            else :
               id = self.player.pCall("playFileFromPosition",p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            self.ids.append(id)
            self.player.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                        <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                        <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                        <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                        <Parameter name="Balance L/R" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                        <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                      </Box>
                      <Box name="Get Attached File" id="1" localization="8" tooltip="Use this box to choose an attached file in its parameters. The filename will be sent on&#x0A;the output when the input is stimulated." x="216" y="71">
                        <bitmap>media/images/box/folder.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        pass

    def onInput_onStart(self):
        self.onStopped(self.behaviorAbsolutePath() + self.getParameter("File name"))]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                        <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                        <Parameter name="File name" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Name of the file which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="4" />
                      </Box>
                      <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                      <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                      <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
              </Timeline>
              <Resource name="Audio player" type="Lock" timeout="0" />
            </Box>
            <Box name="Delay" id="14" localization="8" tooltip="Wait a moment before triggering the output. &#x0A;Can be stopped anytime. &#x0A;Multiple inputs will trigger multiple outputs." x="295" y="97">
              <bitmap>media/images/box/wait.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.delayed = []

    def onUnload(self):
        self.cancelDelays()

    def cancelDelays(self):
        cancel_list = list(self.delayed)
        for d in cancel_list:
            d.cancel()

    def cleanDelay(self, fut, fut_ref):
        self.delayed.remove(fut)

    def triggerOutput(self):
        self.timerOutput()

    def onInput_onStart(self):
        import qi
        import functools
        delay_future = qi.async(self.triggerOutput, delay=int(self.getParameter("Timeout (s)") * 1000 * 1000))
        # keep the async operation in an array for cancel
        # and remove it when it is finished in the callback
        self.delayed.append(delay_future)
        bound_clean = functools.partial(self.cleanDelay, delay_future)
        delay_future.addCallback(bound_clean)

    def onInput_onStop(self):
        if self.getParameter("Trigger timerOutput if cancelled") and self.delayed:
            self.timerOutput()
        self.onUnload()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Start the Delay box with the configured timeout value." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stop the wait and stimulate the output." id="3" />
              <Output name="timerOutput" type="1" type_size="1" nature="1" inner="0" tooltip="Send a bang once delay set in parameters is elapsed, or if the box is stopped and the appropriate parameter is set." id="4" />
              <Parameter name="Timeout (s)" inherits_from_parent="0" content_type="2" value="1" default_value="1" min="0" max="5000" tooltip="Duration the box waits before stimulating the output." id="5" />
              <Parameter name="Trigger timerOutput if cancelled" inherits_from_parent="0" content_type="0" value="0" default_value="1" tooltip="If the box is currently delaying at least one signal and cancelled, output will be stimulated." id="6" />
            </Box>
            <Box name="Stand Up" id="3" localization="8" tooltip="the robot tries to stand up from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="109" y="40">
              <bitmap>media/images/box/movement/stand.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the robot succeed in standing up." id="4" />
              <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to stand up after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
              <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of stand up before stimulating the failure output." id="6" />
              <Timeline enable="0">
                <BehaviorLayer name="StandUpBehavior">
                  <BehaviorKeyframe name="DetectRobotPose" index="1">
                    <Diagram>
                      <Box name="Goto Posture" id="2" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="331" y="92">
                        <bitmap>media/images/box/box-diagram.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureService = self.session().service("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureService.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureService.setMaxTryNumber(self.nTries)

        result = self.postureService.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                        <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                        <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                          <Choice value="Crouch" />
                          <Choice value="LyingBack" />
                          <Choice value="LyingBelly" />
                          <Choice value="Sit" />
                          <Choice value="SitRelax" />
                          <Choice value="StandInit" />
                          <Choice value="Stand" />
                          <Choice value="StandZero" />
                        </Parameter>
                        <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                        <Parameter name="Maximum of tries" inherits_from_parent="1" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                        <Resource name="All motors" type="Lock" timeout="0" />
                        <Resource name="Stiffness" type="Lock" timeout="0" />
                      </Box>
                      <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                      <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                      <Link inputowner="0" indexofinput="5" outputowner="2" indexofoutput="5" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
              </Timeline>
              <Resource name="All motors" type="Lock" timeout="0" />
            </Box>
            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
            <Link inputowner="1" indexofinput="2" outputowner="14" indexofoutput="4" />
            <Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="14" indexofinput="2" outputowner="3" indexofoutput="4" />
            <Link inputowner="2" indexofinput="2" outputowner="14" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
